<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
    <link rel="stylesheet" href="Booking.css" />
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
      background: #456;
      font-family: "Open Sans", sans-serif;
    }

    .login {
      width: 400px;
      margin: 16px auto;
      font-size: 16px;
    }

    /* Reset top and bottom margins from certain elements */
    .login-header,
    .login p {
      margin-top: 0;
      margin-bottom: 0;
    }

    /* The triangle form is achieved by a CSS hack */
    .login-triangle {
      width: 0;
      margin-right: auto;
      margin-left: auto;
      border: 12px solid transparent;
      border-bottom-color: #28d;
    }

    .login-header {
      background: #28d;
      padding: 20px;
      font-size: 1.4em;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }

    .login-container {
      background: #ebebeb;
      padding: 12px;
    }

    /* Every row inside .login-container is defined with p tags */
    .login p {
      padding: 12px;
    }

    .login input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-width: 1px;
      border-style: solid;
      padding: 16px;
      outline: 0;
      font-family: inherit;
      font-size: 0.95em;
    }

    .login input[type="email"],
    .login input[type="password"] {
      background: #fff;
      border-color: #bbb;
      color: #555;
    }

    /* Text fields' focus effect */
    .login input[type="email"]:focus,
    .login input[type="password"]:focus {
      border-color: #888;
    }

    .login input[type="submit"],
    .priceButton {
      background: #28d;
      border-color: transparent;
      color: #fff;
      cursor: pointer;
    }

    .login input[type="submit"]:hover,
    .priceButton {
      background: #17c;
    }

    /* Buttons' focus effect */
    .login input[type="submit"]:focus,
    .priceButton {
      border-color: #05a;
    }
    .priceButton {
      background-color: #05a;
    }
  </style>
  <body>
    <div class="cartMain">
      <p
        style="
          text-align: center;
          color: white;
          font-size: 50px;
          font-weight: bold;
        "
      >
        Book Your Ticket
      </p>
      <div class="login">
        <div class="login-triangle"></div>

        <h2 class="login-header">Book Bhangarh Fort</h2>

        <form class="login-container">
          <p>
            <input type="text" value="Price Per Ticket: 100 Rs." readonly />
          </p>
          <p>
            <input type="number" id="noOfPeople" placeholder="No of People" />
          </p>
          <p>
            <input
              type="button"
              id="priceButton"
              value="Calculate Price"
              onclick="calcPrice()"
              readonly
            />
          </p>
          <p>
            <input type="text" id="price" value="Total Price: 0" />
          </p>
          <p>
            <input type="submit" value="Proceed to Payment" />
          </p>
        </form>
      </div>
    </div>
  </body>
  <script>
    function calcPrice() {
      // e.preventDefault();
      var noOfPeople = document.getElementById("noOfPeople").value;
      var totalPrice = noOfPeople * 100;
      document.getElementById(`price`).value = `Total Price: ${totalPrice}`;
    }
  </script>
</html>
