<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="info.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      /* background-image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvCBoo2veVy95iLQNvJOn3RqYCILQJ609TBA&usqp=CAU"; */
    }
    a {
      color: rgba(255, 255, 255, 0.911);
      font-size: 1.3em;
    }
    button {
      position: relative;
      height: 4em;
      width: 10em;
      display: block;
      margin: 30px auto;
      padding: 0;

      overflow: hidden;

      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

      background-color: #2ecc71;
      color: #ecf0f1;

      transition: background-color 0.3s;
    }
    a {
      text-decoration: none;
    }
    body {
      /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHOE7yW5ku7jgmYZPZtWnqOi9E6m2d8fqAjQ&usqp=CAU"); */
      /* background-color: ;   */
      /* background-color: #8ec5fc;
      background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%); */
      background-color: #85ffbd;
      background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);

      background-attachment: fixed;
    }
    .monumentInfo > img {
      margin-right: 1em;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    .slideshowImage {
      height: 70vh;
    }
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      background-color: crimson;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      /* bottom: 8px; */
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <iframe width="100%" height="80" src="Header.html"></iframe>

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          class="slideshowImage"
          src="https://img.veenaworld.com/wp-content/uploads/2021/04/What-Makes-the-Bhangarh-Fort-of-Rajasthan-the-Most-Haunted-Place-of-India-scaled.jpg"
          style="width: 100%"
        />
        <div class="text" style="">
          <h2>Bhangarh Fort</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          fugiat repellendus laudantium, praesentium voluptatum fuga debitis,
          unde odit atque tempore labore cupiditate expedita quasi distinctio
          error! Nemo quod nulla eum cupiditate. Odio, quo nisi.
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          class="slideshowImage"
          src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg"
          style="width: 100%"
        />
        <div class="text">
          <h2>Qutub Minar</h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum,
          eveniet porro. Maxime labore, perferendis nostrum ducimus adipisci
          aspernatur corrupti iusto dolorum similique dignissimos! Voluptatum
          eligendi, repellat incidunt magnam impedit harum. Odio debitis quas
          eaque?
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          class="slideshowImage"
          src="https://www.thoughtco.com/thmb/l6mjGqVnMW8z53UcD86DE16ZG5c=/2576x2576/smart/filters:no_upscale()/sunrise-at-taj-mahal--agra--uttar-pradash--india-583682538-5b91840bc9e77c0050bdc67b.jpg"
          style="width: 100%"
        />
        <div class="text">
          <h2>Taj Mahal</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          voluptates, error ullam doloribus obcaecati totam quo animi reiciendis
          voluptatem nulla beatae, vel, pariatur recusandae magnam ducimus
          provident debitis fugiat amet quam deleniti accusantium neque.
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- <br /> -->
    <div style="padding: 0 4em; padding-top: 8em">
      <h2>Qutab Minar</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://www.mapsofindia.com/ci-moi-images/my-india/qutub-minar-delhi.jpg"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Get ready to meet one of the architectural marvels in the world. Qutub
          Minar is one of the most famous tourist destinations in India. The
          minaret was constructed by Qutab-ud-din Aibak and later completed by
          his successor Iltutmish in 1192. Qutub Minar holds the title for the
          highest individual tower in the world with a height of 234 feet. It
          also makes it into the list of the tallest and most famous towers in
          the world. It proudly displays the beauty of Indo-Islamic Afghan
          architecture untouched by the time it has seen. Qutub Minar is a World
          Heritage Site. It is India’s most visited monument attracting around
          3.9 million visitors every year.
        </p>
      </div>
      <p style="font-size: 18px">
        Ticket Price: Rs. 30 for Indian and Rs. 500 for Foreigner
      </p>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />
      <h2>Taj Mahal</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://th-thumbnailer.cdn-si-edu.com/NaExfGA1op64-UvPUjYE5ZqCefk=/fit-in/1600x0/filters:focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Agra city’s jewel the Taj Mahal is a white marble mausoleum located on
          the southern bank of Yamuna River in the Indian city of Agra. It was
          commissioned in 1632 by the Mughal emperor Shah Jahan (reigned
          1628–1658) to house the tomb of his favorite wife of three, Mumtaz
          Mahal.The Construction was completed in 1653 and employed around
          20,000 artisans under the guidance of a board of architects led by
          Ustad Ahmad Lahauri. The domed marble tomb is part of an integrated
          complex consisting of gardens and two red-sandstone buildings
          surrounded by a crenellated wall on three sides. The Taj Mahal is
          regarded by many as the best example of Mughal architecture and is
          widely recognized as “the jewel of Muslim art in India”. It is one of
          the world’s most celebrated structures and a symbol of India’s rich
          history. Designated a UNESCO World Heritage Site in 1983, the Taj
          Mahal attracts some 3 million visitors a year.
        </p>
      </div>
      <p style="font-size: 18px">
        Ticket Price: Rs. 50 for Indian and Rs. 1000 for Foreigner
      </p>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />

      <h2>Red Fort</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://gumlet.assettype.com/thequint/2021-12/fa04c6ad-beba-4134-bf5d-9fac33ccc472/Untitled_design__59_.png"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Next up is your date with the red architectural masterpiece of Delhi.
          Red Fort popularly known as Lal Qila is one of the most haunting spots
          for tourists. This magnificent fort on the banks of the river Yamuna,
          is a living piece of history from 17th Century Delhi. This fort was
          constructed by Shahjahan who also built the wonder of the world Taj
          Mahal as a symbol of his love. The whole structure is made of Red
          stone. Construction of Red Fort started in 1639 and within a span of 9
          years, the colossal structure was built. The Red Fort has the highest
          pedestal as a historical monument in Indian democracy as the site
          plays a host for the Prime Minister of India as he addresses the
          nation on August 15. It became a UNESCO World Heritage Site in 2007.
        </p>
      </div>
      <p style="font-size: 18px">
        Ticket Price: Rs. 35 for Indian and Rs. 500 for Foreigner
      </p>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />

      <h2>Ancient Site,Bhangarh</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://img.veenaworld.com/wp-content/uploads/2021/04/What-Makes-the-Bhangarh-Fort-of-Rajasthan-the-Most-Haunted-Place-of-India-scaled.jpg"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          This ancient township was founded by Raja Bhagwan Das, the then ruler
          of Amber in the later half of sixteenth century and was made capital
          of Madho Singh, brother of Raja Man Singh. The remains at Bhangadh
          consist of fort walls, bazars, havelis, temples, royal palaces,
          maqbara, etc. Among temples, important are Gopinath temple, Somesvara
          temple, Keshava Rai temple, and Mangla Devi temple. The royal palace
          is said to have seven storeys known asSatamahala but now only four
          storeys remain. A stone inscription on the bank of the Som Sagar
          Talav, 5 km away from Bhangadh, reveals that Madho Singh was Diwan in
          the court of Mughal emperor Akbar.
        </p>
      </div>
      <p style="font-size: 18px">
        Ticket Price: Rs. 25 for Indian and Rs. 200 for Foreigner
      </p>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />
    </div>
  </body>
  <script>
    var slideIndex = 3;

    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
      // dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
