<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTickets</title>
  </head>
  <style>
    .ticket {
      text-align: "center";
      width: 100%;
      height: 11em;
      font-size: 20px;
      border: 1px solid black;
      border-bottom: none;
      padding: 1em 0;
      /* padding: 4em; */
      /* background-color: black; */
    }
    label,
    button {
      font-size: 15px;
    }
    body {
      color: white;
      background-color: rgba(0, 0, 0, 0.534);
      text-align: center;
    }
    button {
      border: none;
      height: 4em;
      width: 20em;
      background-color: coral;
    }
    ul {
      width: 100%;
    }

    li {
      width: 100%;
    }
  </style>
  <body>
    <h1 style="padding-left: 2em">My Tickets</h1>
    <div
      class="myTicketsContainer"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <ul>
        <div class="ticket">
          Taj Mahal<br />
          <label>Adults: 2</label><br />
          <label>Children: 4</label><br />
          <br />
          <button>Show QR</button><br /><br />
          <button>Cancel Ticket</button>
        </div>
        <div class="ticket" style="border-bottom: 1px solid black">
          Qutub Minar<br />
          <label>Adults: 1</label><br />
          <label>Children: 3</label><br /><br />
          <button>Show QR</button><br /><br />
          <button>Cancel Ticket</button>
        </div>
      </ul>
    </div>
  </body>
</html>
